apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaazing-config
  namespace: kaazing-gateway
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: microk8s-hostpath
  volumeName: kaazing-config

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaazing-log
  namespace: kaazing-gateway
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
  storageClassName: microk8s-hostpath
  volumeName: kaazing-log

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaazing-certs
  namespace: kaazing-gateway
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Mi
  storageClassName: microk8s-hostpath
  volumeName: kaazing-certs
